version: "3.9"

x-wp-env: &wpEnv
  WP_TITLE: ${WP_TITLE:?err}
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DB_HOST: db:3306
  WORDPRESS_DB_USER: root
  WORDPRESS_DB_PASSWORD: rootpassword
  WORDPRESS_CONFIG_EXTRA: |
    define('SITE_URL', 'http://localhost' );
    define('HOME_URL', 'http://localhost' );
    define('WPMDB_LICENCE', '36bfee8a-054f-46ec-b266-38e6fd9717eb' );
    define('AS3CF_SETTINGS', serialize( array(
        'access-key-id' => '${S3_WP_MEDIA_ACCESS_KEY_ID:?err}',
        'secret-access-key' => '${S3_WP_MEDIA_SECRET_ACCESS_KEY_ID:?err}',
        'bucket' => 'timelab-wp-media',
        'region' => 'eu-west-1',
        'copy-to-s3' => true,
        'enable-object-prefix' => true,
        'object-prefix' => '${WP_NAME:?err}',
        'use-yearmonth-folders' => true,
        'object-versioning' => true,
        'delivery-provider' => 'aws',
        'serve-from-s3' => true,
        'enable-delivery-domain' => true,
        'delivery-domain' => 'cdn.timelab.se',
        'enable-signed-urls' => false,
        'force-https' => true,
        'remove-local-file' => true,
    ) ) );
    define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true );
    define('WPMS_ON', true);
    define('WPMS_MAIL_FROM', 'info@timelab.se');
    define('WPMS_MAIL_FROM_NAME', '${WP_TITLE}');
    define('WPMS_MAILER', 'smtp');
    define('WPMS_SMTP_HOST', 'mail');
    define('WPMS_SMTP_PORT', '1025');

x-wp-volumes: &wpVolumes
  - ./vendor:/var/www/html/vendor
  - ./themes:/var/www/html/wp-content/themes
  - ./plugins:/var/www/html/wp-content/plugins
  - ./config/w3tc-config:/var/www/html/wp-content/w3tc-config
  - ./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
  - ./config/htaccess:/var/www/html/.htaccess
  - ./config/w3tc/db.php:/var/www/html/wp-content/db.php
  - ./config/w3tc/advanced-cache.php:/var/www/html/wp-content/advanced-cache.php
  - ./config/w3tc/object-cache.php:/var/www/html/wp-content/object-cache.php
  - ./scripts:/var/www/scripts
  - wordpress_data:/var/www/html
  - wordpress_uploads:/var/www/html/wp-content/uploads
  
services:
  app:
    user: "www-data:www-data"
    depends_on:
      - db
    build:
      context: ./
      target: dev
    restart: always
    volumes: *wpVolumes
    environment: *wpEnv
  proxy:
    build:
      context: ./
      target: nginx-dev
    restart: always
    volumes:
      - ./themes:/var/www/html/wp-content/themes
      - ./plugins:/var/www/html/wp-content/plugins
      - wordpress_uploads:/var/www/html/wp-content/uploads
    ports:
      - "80:80"
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: sqluser
      MYSQL_PASSWORD: apassword
  memcached:
    image: memcached:1
    restart: always
    ports:
      - "11211:11211"
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpassword
      UPLOAD_LIMIT: -1
  composer:
    image: composer:2
    command: composer update
    volumes:
      - ./:/app
  cli:
    user: "www-data:www-data"
    depends_on:
      - db
      - app
    image: wordpress:cli
    volumes: *wpVolumes
    environment: *wpEnv
    command: sh -c "/var/www/scripts/setup-local.sh"
  mail:
    image: mailhog/mailhog:latest
    ports:
      - 8025:8025
volumes:
  db_data: {}
  wordpress_data: {}
  wordpress_uploads: {}
