{
  "name": "roots",
  "version": "6.5.0",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/roots.git"
  },
  "bugs": {
    "url" : "https://github.com/roots/roots/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-less": "latest",
    "grunt-recess": "~0.3.5"
  }
}
